NODE_ENV=development
ORIGIN_HOST=*
APP_PORT=50000
METHODS= GET, POST, OPTIONS, PUT, DELETE, PATCH, HEAD

JWT_SECRET=abcdefghijklmnopqrstuvwxyz
JWT_KEY="abunita9231dmsnsdsks"

DB_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"


# SESSION 
SESSION_SECRET=1234567890
